<?xml version="1.0"?>
<font>
  <info face="Tilt Warp" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,10,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="74" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tiltWarpLarge_0.png" />
  </pages>
  <chars count="62">
    <char id="48" x="332" y="0" width="38" height="54" xoffset="1" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="49" x="27" y="180" width="19" height="53" xoffset="1" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="50" x="420" y="109" width="29" height="53" xoffset="2" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="51" x="102" y="58" width="29" height="54" xoffset="3" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="52" x="151" y="113" width="35" height="53" xoffset="1" yoffset="31" xadvance="36" page="0" chnl="15" />
    <char id="53" x="132" y="58" width="29" height="54" xoffset="2" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="54" x="447" y="0" width="33" height="54" xoffset="1" yoffset="31" xadvance="35" page="0" chnl="15" />
    <char id="55" x="389" y="109" width="30" height="53" xoffset="1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="56" x="298" y="0" width="33" height="55" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15" />
    <char id="57" x="0" y="71" width="33" height="54" xoffset="1" yoffset="31" xadvance="35" page="0" chnl="15" />
    <char id="65" x="332" y="55" width="41" height="53" xoffset="0" yoffset="31" xadvance="41" page="0" chnl="15" />
    <char id="66" x="257" y="111" width="33" height="53" xoffset="3" yoffset="31" xadvance="37" page="0" chnl="15" />
    <char id="67" x="34" y="62" width="33" height="54" xoffset="1" yoffset="31" xadvance="36" page="0" chnl="15" />
    <char id="68" x="0" y="126" width="38" height="53" xoffset="3" yoffset="31" xadvance="42" page="0" chnl="15" />
    <char id="69" x="478" y="109" width="27" height="53" xoffset="3" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="70" x="450" y="109" width="27" height="53" xoffset="3" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="71" x="371" y="0" width="38" height="54" xoffset="1" yoffset="31" xadvance="42" page="0" chnl="15" />
    <char id="72" x="114" y="113" width="36" height="53" xoffset="3" yoffset="31" xadvance="43" page="0" chnl="15" />
    <char id="73" x="494" y="55" width="12" height="53" xoffset="4" yoffset="31" xadvance="20" page="0" chnl="15" />
    <char id="74" x="162" y="58" width="23" height="54" xoffset="1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="75" x="455" y="55" width="38" height="53" xoffset="3" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="76" x="0" y="180" width="26" height="53" xoffset="3" yoffset="31" xadvance="30" page="0" chnl="15" />
    <char id="77" x="242" y="57" width="47" height="53" xoffset="3" yoffset="31" xadvance="53" page="0" chnl="15" />
    <char id="78" x="77" y="115" width="36" height="53" xoffset="3" yoffset="31" xadvance="43" page="0" chnl="15" />
    <char id="79" x="254" y="0" width="43" height="55" xoffset="1" yoffset="30" xadvance="46" page="0" chnl="15" />
    <char id="80" x="291" y="110" width="33" height="53" xoffset="3" yoffset="31" xadvance="37" page="0" chnl="15" />
    <char id="81" x="19" y="0" width="43" height="61" xoffset="1" yoffset="30" xadvance="46" page="0" chnl="15" />
    <char id="82" x="39" y="117" width="37" height="53" xoffset="3" yoffset="31" xadvance="39" page="0" chnl="15" />
    <char id="83" x="481" y="0" width="30" height="54" xoffset="2" yoffset="31" xadvance="33" page="0" chnl="15" />
    <char id="84" x="357" y="109" width="31" height="53" xoffset="1" yoffset="31" xadvance="34" page="0" chnl="15" />
    <char id="85" x="410" y="0" width="36" height="54" xoffset="3" yoffset="31" xadvance="42" page="0" chnl="15" />
    <char id="86" x="290" y="56" width="41" height="53" xoffset="0" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="87" x="186" y="57" width="55" height="53" xoffset="0" yoffset="31" xadvance="55" page="0" chnl="15" />
    <char id="88" x="374" y="55" width="40" height="53" xoffset="0" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="89" x="415" y="55" width="39" height="53" xoffset="-1" yoffset="31" xadvance="37" page="0" chnl="15" />
    <char id="90" x="325" y="110" width="31" height="53" xoffset="3" yoffset="31" xadvance="36" page="0" chnl="15" />
    <char id="97" x="142" y="167" width="34" height="44" xoffset="1" yoffset="41" xadvance="39" page="0" chnl="15" />
    <char id="98" x="78" y="0" width="35" height="57" xoffset="3" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="99" x="211" y="165" width="26" height="44" xoffset="1" yoffset="41" xadvance="30" page="0" chnl="15" />
    <char id="100" x="114" y="0" width="34" height="57" xoffset="1" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="101" x="177" y="167" width="33" height="44" xoffset="1" yoffset="41" xadvance="35" page="0" chnl="15" />
    <char id="102" x="149" y="0" width="25" height="57" xoffset="1" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="103" x="68" y="60" width="33" height="54" xoffset="1" yoffset="41" xadvance="37" page="0" chnl="15" />
    <char id="104" x="209" y="0" width="32" height="56" xoffset="3" yoffset="28" xadvance="37" page="0" chnl="15" />
    <char id="105" x="63" y="0" width="14" height="59" xoffset="2" yoffset="25" xadvance="18" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="18" height="70" xoffset="-1" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="107" x="175" y="0" width="33" height="56" xoffset="3" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="108" x="242" y="0" width="11" height="56" xoffset="3" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="109" x="265" y="165" width="48" height="43" xoffset="3" yoffset="41" xadvance="54" page="0" chnl="15" />
    <char id="110" x="347" y="164" width="31" height="43" xoffset="3" yoffset="41" xadvance="37" page="0" chnl="15" />
    <char id="111" x="106" y="169" width="35" height="44" xoffset="1" yoffset="41" xadvance="37" page="0" chnl="15" />
    <char id="112" x="187" y="111" width="34" height="53" xoffset="3" yoffset="41" xadvance="39" page="0" chnl="15" />
    <char id="113" x="222" y="111" width="34" height="53" xoffset="1" yoffset="41" xadvance="39" page="0" chnl="15" />
    <char id="114" x="379" y="163" width="21" height="43" xoffset="3" yoffset="41" xadvance="25" page="0" chnl="15" />
    <char id="115" x="238" y="165" width="26" height="44" xoffset="2" yoffset="41" xadvance="30" page="0" chnl="15" />
    <char id="116" x="83" y="169" width="22" height="51" xoffset="1" yoffset="33" xadvance="24" page="0" chnl="15" />
    <char id="117" x="314" y="164" width="32" height="43" xoffset="2" yoffset="42" xadvance="37" page="0" chnl="15" />
    <char id="118" x="450" y="163" width="35" height="42" xoffset="-1" yoffset="42" xadvance="34" page="0" chnl="15" />
    <char id="119" x="401" y="163" width="48" height="42" xoffset="0" yoffset="42" xadvance="48" page="0" chnl="15" />
    <char id="120" x="0" y="234" width="34" height="42" xoffset="0" yoffset="42" xadvance="34" page="0" chnl="15" />
    <char id="121" x="47" y="171" width="35" height="52" xoffset="-1" yoffset="42" xadvance="34" page="0" chnl="15" />
    <char id="122" x="35" y="234" width="26" height="42" xoffset="2" yoffset="42" xadvance="30" page="0" chnl="15" />
  </chars>
  <kernings count="420">
    <kerning first="65" second="86" amount="-2" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="106" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="106" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="80" second="88" amount="-2" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="106" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="120" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="106" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="48" second="50" amount="-1" />
    <kerning first="48" second="51" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="50" second="50" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="54" second="48" amount="-1" />
    <kerning first="54" second="54" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="50" amount="-1" />
    <kerning first="55" second="51" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="55" amount="-1" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="57" second="50" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="67" second="97" amount="-1" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="100" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="103" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="67" second="113" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="74" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="106" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="106" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="75" second="97" amount="-2" />
    <kerning first="75" second="99" amount="-2" />
    <kerning first="75" second="100" amount="-2" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="103" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="113" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="76" second="97" amount="-1" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="100" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="103" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="106" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="106" amount="-1" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="102" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="116" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="98" amount="-1" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="107" amount="-1" />
    <kerning first="84" second="108" amount="-1" />
    <kerning first="84" second="106" amount="-2" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="106" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="88" second="97" amount="-2" />
    <kerning first="88" second="99" amount="-2" />
    <kerning first="88" second="100" amount="-2" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="103" amount="-2" />
    <kerning first="88" second="111" amount="-2" />
    <kerning first="88" second="113" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="118" amount="-2" />
    <kerning first="88" second="119" amount="-2" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="115" amount="-4" />
    <kerning first="89" second="98" amount="-1" />
    <kerning first="89" second="104" amount="-1" />
    <kerning first="89" second="107" amount="-1" />
    <kerning first="89" second="108" amount="-1" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="90" second="97" amount="-2" />
    <kerning first="90" second="99" amount="-2" />
    <kerning first="90" second="100" amount="-2" />
    <kerning first="90" second="101" amount="-2" />
    <kerning first="90" second="103" amount="-2" />
    <kerning first="90" second="111" amount="-2" />
    <kerning first="90" second="113" amount="-2" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="115" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="106" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="104" second="119" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="106" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="106" amount="-1" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="116" second="106" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="106" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="106" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="106" amount="-1" />
  </kernings>
</font>
