<?xml version="1.0"?>
<font>
  <info face="Tilt Warp" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="42" base="31" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tiltWarp_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="510" y="0" width="1" height="42" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="264" y="86" width="7" height="42" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="91" y="86" width="11" height="42" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="35" x="307" y="0" width="16" height="42" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="36" x="338" y="43" width="13" height="42" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="26" height="42" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="38" x="324" y="0" width="16" height="42" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="39" x="304" y="86" width="6" height="42" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="463" y="43" width="12" height="42" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="41" x="450" y="43" width="12" height="42" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="42" x="218" y="43" width="14" height="42" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="43" x="408" y="43" width="13" height="42" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="44" x="272" y="86" width="7" height="42" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="247" y="86" width="8" height="42" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="46" x="288" y="86" width="7" height="42" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="436" y="43" width="13" height="42" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="48" x="236" y="0" width="17" height="42" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="49" x="218" y="86" width="9" height="42" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="13" y="86" width="12" height="42" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="51" x="26" y="86" width="12" height="42" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="52" x="96" y="43" width="15" height="42" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="53" x="476" y="43" width="12" height="42" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="54" x="32" y="43" width="15" height="42" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="55" x="380" y="43" width="13" height="42" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="248" y="43" width="14" height="42" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="57" x="263" y="43" width="14" height="42" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="58" x="296" y="86" width="7" height="42" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="256" y="86" width="7" height="42" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="127" y="86" width="11" height="42" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="61" x="0" y="86" width="12" height="42" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="62" x="207" y="86" width="10" height="42" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="63" x="366" y="43" width="13" height="42" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="64" x="27" y="0" width="24" height="42" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="65" x="199" y="0" width="18" height="42" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="66" x="278" y="43" width="14" height="42" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="293" y="43" width="14" height="42" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="68" x="392" y="0" width="16" height="42" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="69" x="65" y="86" width="12" height="42" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="70" x="52" y="86" width="12" height="42" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="71" x="341" y="0" width="16" height="42" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="72" x="358" y="0" width="16" height="42" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="73" x="311" y="86" width="6" height="42" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="185" y="86" width="10" height="42" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="75" x="477" y="0" width="16" height="42" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="76" x="115" y="86" width="11" height="42" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="77" x="98" y="0" width="20" height="42" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="78" x="290" y="0" width="16" height="42" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="79" x="140" y="0" width="19" height="42" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="80" x="323" y="43" width="14" height="42" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="81" x="160" y="0" width="19" height="42" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="82" x="409" y="0" width="16" height="42" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="83" x="128" y="43" width="14" height="42" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="84" x="143" y="43" width="14" height="42" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="85" x="375" y="0" width="16" height="42" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="86" x="218" y="0" width="17" height="42" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="87" x="52" y="0" width="23" height="42" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="88" x="272" y="0" width="17" height="42" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="89" x="254" y="0" width="17" height="42" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="394" y="43" width="13" height="42" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="91" x="196" y="86" width="10" height="42" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="92" x="422" y="43" width="13" height="42" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="93" x="163" y="86" width="10" height="42" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="94" x="158" y="43" width="14" height="42" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="95" x="180" y="0" width="18" height="42" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="96" x="502" y="43" width="9" height="42" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="97" x="16" y="43" width="15" height="42" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="98" x="0" y="43" width="15" height="42" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="99" x="39" y="86" width="12" height="42" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="100" x="494" y="0" width="15" height="42" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="101" x="173" y="43" width="14" height="42" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="102" x="103" y="86" width="11" height="42" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="103" x="64" y="43" width="15" height="42" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="104" x="308" y="43" width="14" height="42" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="105" x="280" y="86" width="7" height="42" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="106" x="238" y="86" width="8" height="42" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="188" y="43" width="14" height="42" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="108" x="325" y="86" width="5" height="42" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="109" x="76" y="0" width="21" height="42" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="110" x="203" y="43" width="14" height="42" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="111" x="80" y="43" width="15" height="42" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="112" x="48" y="43" width="15" height="42" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="113" x="112" y="43" width="15" height="42" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="114" x="228" y="86" width="9" height="42" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="115" x="489" y="43" width="12" height="42" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="116" x="174" y="86" width="10" height="42" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="352" y="43" width="13" height="42" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="118" x="443" y="0" width="16" height="42" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="119" x="119" y="0" width="20" height="42" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="120" x="233" y="43" width="14" height="42" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="121" x="426" y="0" width="16" height="42" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="122" x="78" y="86" width="12" height="42" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="123" x="139" y="86" width="11" height="42" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="124" x="318" y="86" width="6" height="42" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="151" y="86" width="11" height="42" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="126" x="460" y="0" width="16" height="42" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="693">
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="41" amount="-1" />
    <kerning first="66" second="93" amount="-1" />
    <kerning first="66" second="125" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="41" amount="-1" />
    <kerning first="80" second="93" amount="-1" />
    <kerning first="80" second="125" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="42" amount="-1" />
    <kerning first="82" second="94" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="126" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="102" second="106" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="48" second="47" amount="-1" />
    <kerning first="48" second="92" amount="-1" />
    <kerning first="50" second="92" amount="-1" />
    <kerning first="50" second="45" amount="-1" />
    <kerning first="50" second="126" amount="-1" />
    <kerning first="51" second="47" amount="-1" />
    <kerning first="53" second="47" amount="-1" />
    <kerning first="54" second="41" amount="-1" />
    <kerning first="54" second="93" amount="-1" />
    <kerning first="54" second="125" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="58" amount="-1" />
    <kerning first="55" second="59" amount="-1" />
    <kerning first="55" second="47" amount="-2" />
    <kerning first="55" second="45" amount="-2" />
    <kerning first="55" second="95" amount="-1" />
    <kerning first="55" second="126" amount="-2" />
    <kerning first="55" second="64" amount="-1" />
    <kerning first="56" second="46" amount="-1" />
    <kerning first="56" second="44" amount="-1" />
    <kerning first="56" second="41" amount="-1" />
    <kerning first="56" second="93" amount="-1" />
    <kerning first="56" second="125" amount="-1" />
    <kerning first="56" second="47" amount="-1" />
    <kerning first="56" second="92" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="57" second="47" amount="-1" />
    <kerning first="57" second="92" amount="-1" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="56" amount="-1" />
    <kerning first="46" second="63" amount="-1" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="49" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="56" amount="-1" />
    <kerning first="44" second="63" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="63" second="65" amount="-1" />
    <kerning first="63" second="74" amount="-1" />
    <kerning first="63" second="46" amount="-3" />
    <kerning first="63" second="44" amount="-3" />
    <kerning first="39" second="122" amount="-1" />
    <kerning first="39" second="52" amount="-1" />
    <kerning first="39" second="53" amount="-1" />
    <kerning first="34" second="122" amount="-1" />
    <kerning first="34" second="52" amount="-1" />
    <kerning first="34" second="53" amount="-1" />
    <kerning first="40" second="52" amount="-1" />
    <kerning first="40" second="56" amount="-1" />
    <kerning first="91" second="52" amount="-1" />
    <kerning first="91" second="56" amount="-1" />
    <kerning first="123" second="52" amount="-1" />
    <kerning first="123" second="56" amount="-1" />
    <kerning first="47" second="48" amount="-1" />
    <kerning first="47" second="52" amount="-2" />
    <kerning first="47" second="53" amount="-1" />
    <kerning first="47" second="54" amount="-1" />
    <kerning first="47" second="56" amount="-1" />
    <kerning first="92" second="48" amount="-1" />
    <kerning first="92" second="49" amount="-2" />
    <kerning first="92" second="52" amount="-1" />
    <kerning first="92" second="54" amount="-1" />
    <kerning first="92" second="55" amount="-1" />
    <kerning first="92" second="56" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="49" amount="-1" />
    <kerning first="45" second="50" amount="-1" />
    <kerning first="45" second="51" amount="-1" />
    <kerning first="45" second="55" amount="-1" />
    <kerning first="126" second="86" amount="-1" />
    <kerning first="126" second="88" amount="-1" />
    <kerning first="126" second="120" amount="-1" />
    <kerning first="126" second="49" amount="-1" />
    <kerning first="126" second="50" amount="-1" />
    <kerning first="126" second="51" amount="-1" />
    <kerning first="126" second="55" amount="-1" />
    <kerning first="38" second="55" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="94" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="126" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="42" amount="-1" />
    <kerning first="68" second="94" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="42" amount="-1" />
    <kerning first="75" second="94" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="126" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="94" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="126" amount="-1" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="41" amount="-1" />
    <kerning first="76" second="93" amount="-1" />
    <kerning first="76" second="125" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="42" amount="-1" />
    <kerning first="79" second="94" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="79" second="125" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="42" amount="-1" />
    <kerning first="81" second="94" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="81" second="93" amount="-1" />
    <kerning first="81" second="125" amount="-1" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="126" amount="-1" />
    <kerning first="82" second="39" amount="-1" />
    <kerning first="82" second="34" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="41" amount="-1" />
    <kerning first="82" second="93" amount="-1" />
    <kerning first="82" second="125" amount="-1" />
    <kerning first="83" second="41" amount="-1" />
    <kerning first="83" second="93" amount="-1" />
    <kerning first="83" second="125" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="126" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="42" amount="-1" />
    <kerning first="88" second="94" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="126" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="126" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="126" amount="-1" />
    <kerning first="98" second="42" amount="-1" />
    <kerning first="98" second="94" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="98" second="125" amount="-1" />
    <kerning first="99" second="41" amount="-1" />
    <kerning first="99" second="93" amount="-1" />
    <kerning first="99" second="125" amount="-1" />
    <kerning first="101" second="41" amount="-1" />
    <kerning first="101" second="93" amount="-1" />
    <kerning first="101" second="125" amount="-1" />
    <kerning first="104" second="41" amount="-1" />
    <kerning first="104" second="93" amount="-1" />
    <kerning first="104" second="125" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="126" amount="-1" />
    <kerning first="107" second="41" amount="-1" />
    <kerning first="107" second="93" amount="-1" />
    <kerning first="107" second="125" amount="-1" />
    <kerning first="109" second="41" amount="-1" />
    <kerning first="109" second="93" amount="-1" />
    <kerning first="109" second="125" amount="-1" />
    <kerning first="110" second="41" amount="-1" />
    <kerning first="110" second="93" amount="-1" />
    <kerning first="110" second="125" amount="-1" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="111" second="94" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="111" second="125" amount="-1" />
    <kerning first="112" second="42" amount="-1" />
    <kerning first="112" second="94" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="112" second="93" amount="-1" />
    <kerning first="112" second="125" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="115" second="93" amount="-1" />
    <kerning first="115" second="125" amount="-1" />
    <kerning first="116" second="46" amount="-1" />
    <kerning first="116" second="44" amount="-1" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="126" amount="-1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="41" amount="-1" />
    <kerning first="118" second="93" amount="-1" />
    <kerning first="118" second="125" amount="-1" />
    <kerning first="119" second="45" amount="-1" />
    <kerning first="119" second="126" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="41" amount="-1" />
    <kerning first="119" second="93" amount="-1" />
    <kerning first="119" second="125" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="120" second="126" amount="-1" />
    <kerning first="120" second="41" amount="-1" />
    <kerning first="120" second="93" amount="-1" />
    <kerning first="120" second="125" amount="-1" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="126" amount="-1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="41" amount="-1" />
    <kerning first="121" second="93" amount="-1" />
    <kerning first="121" second="125" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="41" amount="-1" />
    <kerning first="48" second="93" amount="-1" />
    <kerning first="48" second="125" amount="-1" />
    <kerning first="57" second="46" amount="-1" />
    <kerning first="57" second="44" amount="-1" />
    <kerning first="57" second="41" amount="-1" />
    <kerning first="57" second="93" amount="-1" />
    <kerning first="57" second="125" amount="-1" />
    <kerning first="46" second="97" amount="-1" />
    <kerning first="46" second="99" amount="-1" />
    <kerning first="46" second="100" amount="-1" />
    <kerning first="46" second="101" amount="-1" />
    <kerning first="46" second="103" amount="-1" />
    <kerning first="46" second="111" amount="-1" />
    <kerning first="46" second="113" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="46" second="102" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="118" amount="-2" />
    <kerning first="46" second="119" amount="-2" />
    <kerning first="46" second="121" amount="-2" />
    <kerning first="46" second="89" amount="-3" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="46" second="45" amount="-1" />
    <kerning first="46" second="126" amount="-1" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="41" amount="-1" />
    <kerning first="46" second="93" amount="-1" />
    <kerning first="46" second="125" amount="-1" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="46" second="54" amount="-1" />
    <kerning first="44" second="97" amount="-1" />
    <kerning first="44" second="99" amount="-1" />
    <kerning first="44" second="100" amount="-1" />
    <kerning first="44" second="101" amount="-1" />
    <kerning first="44" second="103" amount="-1" />
    <kerning first="44" second="111" amount="-1" />
    <kerning first="44" second="113" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="44" second="102" amount="-1" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="118" amount="-2" />
    <kerning first="44" second="119" amount="-2" />
    <kerning first="44" second="121" amount="-2" />
    <kerning first="44" second="89" amount="-3" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="44" second="45" amount="-1" />
    <kerning first="44" second="126" amount="-1" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="41" amount="-1" />
    <kerning first="44" second="93" amount="-1" />
    <kerning first="44" second="125" amount="-1" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="44" second="54" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="41" amount="-1" />
    <kerning first="58" second="93" amount="-1" />
    <kerning first="58" second="125" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="41" amount="-1" />
    <kerning first="59" second="93" amount="-1" />
    <kerning first="59" second="125" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="109" amount="-1" />
    <kerning first="39" second="110" amount="-1" />
    <kerning first="39" second="112" amount="-1" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="117" amount="-1" />
    <kerning first="39" second="102" amount="-1" />
    <kerning first="39" second="116" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="39" second="46" amount="-3" />
    <kerning first="39" second="44" amount="-3" />
    <kerning first="39" second="106" amount="-1" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="109" amount="-1" />
    <kerning first="34" second="110" amount="-1" />
    <kerning first="34" second="112" amount="-1" />
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="117" amount="-1" />
    <kerning first="34" second="102" amount="-1" />
    <kerning first="34" second="116" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="34" second="46" amount="-3" />
    <kerning first="34" second="44" amount="-3" />
    <kerning first="34" second="106" amount="-1" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="40" second="97" amount="-1" />
    <kerning first="40" second="99" amount="-1" />
    <kerning first="40" second="100" amount="-1" />
    <kerning first="40" second="101" amount="-1" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="113" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="40" second="102" amount="-1" />
    <kerning first="40" second="116" amount="-1" />
    <kerning first="40" second="118" amount="-1" />
    <kerning first="40" second="119" amount="-1" />
    <kerning first="40" second="121" amount="-1" />
    <kerning first="40" second="83" amount="-1" />
    <kerning first="40" second="115" amount="-1" />
    <kerning first="40" second="74" amount="-1" />
    <kerning first="40" second="48" amount="-1" />
    <kerning first="40" second="54" amount="-1" />
    <kerning first="91" second="97" amount="-1" />
    <kerning first="91" second="99" amount="-1" />
    <kerning first="91" second="100" amount="-1" />
    <kerning first="91" second="101" amount="-1" />
    <kerning first="91" second="103" amount="-1" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="91" second="113" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="91" second="102" amount="-1" />
    <kerning first="91" second="116" amount="-1" />
    <kerning first="91" second="118" amount="-1" />
    <kerning first="91" second="119" amount="-1" />
    <kerning first="91" second="121" amount="-1" />
    <kerning first="91" second="83" amount="-1" />
    <kerning first="91" second="115" amount="-1" />
    <kerning first="91" second="74" amount="-1" />
    <kerning first="91" second="48" amount="-1" />
    <kerning first="91" second="54" amount="-1" />
    <kerning first="123" second="97" amount="-1" />
    <kerning first="123" second="99" amount="-1" />
    <kerning first="123" second="100" amount="-1" />
    <kerning first="123" second="101" amount="-1" />
    <kerning first="123" second="103" amount="-1" />
    <kerning first="123" second="111" amount="-1" />
    <kerning first="123" second="113" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="123" second="71" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="123" second="81" amount="-1" />
    <kerning first="123" second="102" amount="-1" />
    <kerning first="123" second="116" amount="-1" />
    <kerning first="123" second="118" amount="-1" />
    <kerning first="123" second="119" amount="-1" />
    <kerning first="123" second="121" amount="-1" />
    <kerning first="123" second="83" amount="-1" />
    <kerning first="123" second="115" amount="-1" />
    <kerning first="123" second="74" amount="-1" />
    <kerning first="123" second="48" amount="-1" />
    <kerning first="123" second="54" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="119" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="46" amount="-1" />
    <kerning first="45" second="44" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="126" second="65" amount="-1" />
    <kerning first="126" second="118" amount="-1" />
    <kerning first="126" second="119" amount="-1" />
    <kerning first="126" second="121" amount="-1" />
    <kerning first="126" second="89" amount="-1" />
    <kerning first="126" second="84" amount="-1" />
    <kerning first="126" second="90" amount="-1" />
    <kerning first="126" second="46" amount="-1" />
    <kerning first="126" second="44" amount="-1" />
    <kerning first="126" second="74" amount="-1" />
  </kernings>
</font>
